-----------------Epoch = 1-----------------
[epoch 1] loss: 0.857 elapsed time 475.257
0.6234493976881524
-----------------Epoch = 2-----------------
[epoch 2] loss: 0.476 elapsed time 477.508
0.9577199926897257
-----------------Epoch = 3-----------------
[epoch 3] loss: 0.479 elapsed time 477.243
0.4994399844765329
-----------------Epoch = 4-----------------
[epoch 4] loss: 0.003 elapsed time 477.530
0.4838779431765153
-----------------Epoch = 5-----------------
[epoch 5] loss: 0.532 elapsed time 477.978
0.5815592778830969
-----------------Epoch = 6-----------------
[epoch 6] loss: 1.254 elapsed time 477.790
0.4545129494172852
-----------------Epoch = 7-----------------
[epoch 7] loss: 0.800 elapsed time 477.959
0.3860768675804138
-----------------Epoch = 8-----------------
[epoch 8] loss: 0.066 elapsed time 478.592
0.3720018078966969
-----------------Epoch = 9-----------------
[epoch 9] loss: 0.813 elapsed time 478.309
0.48874983016182394
-----------------Epoch = 10-----------------
[epoch 10] loss: 0.205 elapsed time 478.644
0.3935683553292304

Finished Training, Testing on test set
0.6149807561076048

Calculating score on train and test set
0.8454736842105263

Calculating score on eval set
0.7462121212121212