-----------------Epoch = 1-----------------
[epoch 1] loss: 0.480 elapsed time 573.386
0.7243650842781494
-----------------Epoch = 2-----------------
[epoch 2] loss: 0.045 elapsed time 578.203
0.7612194116709947
-----------------Epoch = 3-----------------
[epoch 3] loss: 0.824 elapsed time 578.844
0.5317054400924875
-----------------Epoch = 4-----------------
[epoch 4] loss: 0.491 elapsed time 579.385
1.2161445392280066
-----------------Epoch = 5-----------------
[epoch 5] loss: 0.489 elapsed time 579.192
0.5025162397980356
-----------------Epoch = 6-----------------
[epoch 6] loss: 0.380 elapsed time 579.200
0.5043756158745923
-----------------Epoch = 7-----------------
[epoch 7] loss: 0.524 elapsed time 579.259
0.4928880243742165
-----------------Epoch = 8-----------------
[epoch 8] loss: 0.222 elapsed time 578.710
0.48433035545322406
-----------------Epoch = 9-----------------
[epoch 9] loss: 0.132 elapsed time 578.995
0.6538924116547368
-----------------Epoch = 10-----------------
[epoch 10] loss: 1.450 elapsed time 578.452
0.37270606582572147

Finished Training, Testing on test set
0.38582740024183737

Calculating score on train and test set
0.8517894736842105

Calculating score on eval set
0.7992424242424242