-----------------Epoch = 1-----------------
[epoch 1] loss: 0.209 elapsed time 550.670
0.3412858975701639
-----------------Epoch = 2-----------------
[epoch 2] loss: 0.053 elapsed time 555.664
0.28751654459648773
-----------------Epoch = 3-----------------
[epoch 3] loss: 0.252 elapsed time 556.193
0.2756912321770558
-----------------Epoch = 4-----------------
[epoch 4] loss: 0.065 elapsed time 556.395
0.24206704836265713
-----------------Epoch = 5-----------------
[epoch 5] loss: 0.006 elapsed time 555.944
0.3265991783609577
-----------------Epoch = 6-----------------
[epoch 6] loss: 0.068 elapsed time 555.774
0.24415697712524265
-----------------Epoch = 7-----------------
[epoch 7] loss: 0.299 elapsed time 556.507
0.3484179286562762
-----------------Epoch = 8-----------------
[epoch 8] loss: 0.138 elapsed time 556.535
0.28000756346878886
-----------------Epoch = 9-----------------
[epoch 9] loss: 0.001 elapsed time 556.579
0.24241363651612224
-----------------Epoch = 10-----------------
[epoch 10] loss: 0.009 elapsed time 556.633
0.2301126284425666

Finished Training, Testing on test set
0.21927776944005128

Calculating score on train and test set
0.9237894736842105

Calculating score on eval set
0.9090909090909091